# wlvs-tools

./: .gitignore  LICENSE  README.md
WLVSTools/: WLVSTools.sln
WLVSTools/WLVSTools.Web/: Program.cs  WLVSTools.Web.csproj  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  bundleconfig.json  se-metadata.json  web.config
WLVSTools/WLVSTools.Web/ApplicationServices/: GenerateApplicationViewService.cs
WLVSTools/WLVSTools.Web/Controllers/: AIFSGeneralController.cs  AccountController.cs  AdministrationController.cs  AuthorizationController.cs  BaseController.cs  BlastAsiaController.cs  DeveloperToolsController.cs  EVISController.cs  ExternalController.cs  HomeController.cs  PersonalToolboxController.cs  ProfessionalPathwaysController.cs  StudyAbroadController.cs  TestController.cs
WLVSTools/WLVSTools.Web/Controllers/api/: GenerateController.cs  PersonalToolboxController.cs  SecurityController.cs
WLVSTools/WLVSTools.Web/Core/Data/: AppUser.cs  BaseEntities.cs
WLVSTools/WLVSTools.Web/Core/Data/PersonalToolsEntities/: Account.cs
WLVSTools/WLVSTools.Web/Core/EncryptionDecryption/: AesOperation.cs
WLVSTools/WLVSTools.Web/Core/General/: EmptyResponse.cs  Helper.cs  ServiceResponse.cs  ValueResponse.cs  WebDriverExtensions.cs
WLVSTools/WLVSTools.Web/Core/Models/: AppConstant.cs
WLVSTools/WLVSTools.Web/Core/Models/Common/: EmptyResponse.cs  MessageResponse.cs  PrimitiveType.cs  ServiceResponse.cs
WLVSTools/WLVSTools.Web/Data/: 20231224050801_Initial.Designer.cs  20231224050801_Initial.cs  AuthDbContextModelSnapshot.cs
WLVSTools/WLVSTools.Web/Database/: app.db  app.db-shm  app.db-wal
WLVSTools/WLVSTools.Web/Infrastructure/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  AuthDbContext.cs
WLVSTools/WLVSTools.Web/Infrastructure/Authentication/OpenId/: ClientSeeder.cs  DcOAuthEntityFrameworkCoreExtensions.cs  OpenIdDbContext.cs
WLVSTools/WLVSTools.Web/Infrastructure/ExceptionsLogging/: ExceptionLogging.cs  ExceptionLoggingDbContext.cs
WLVSTools/WLVSTools.Web/Infrastructure/Lotto/: LottoDbContext.cs  LottoResult.cs
WLVSTools/WLVSTools.Web/Infrastructure/PersonalTools/: PersonalToolsDbContext.cs
WLVSTools/WLVSTools.Web/Migrations/: 20231224061038_Initial.Designer.cs  20231224102305_Initial.Designer.cs  20231224102305_Initial.cs  20231226085930_Include OpenId Entities.Designer.cs  20231226085930_Include OpenId Entities.cs  ApplicationDbContextModelSnapshot.cs
WLVSTools/WLVSTools.Web/Migrations/ExceptionLoggingDb/: 20231226063527_Initial.Designer.cs  20231226063527_Initial.cs  ExceptionLoggingDbContextModelSnapshot.cs
WLVSTools/WLVSTools.Web/Migrations/LottoDb/: 20231229010928_Initial.Designer.cs  20231229010928_Initial.cs  LottoDbContextModelSnapshot.cs
WLVSTools/WLVSTools.Web/Migrations/PersonalToolsDb/: 20231224130011_Initial.Designer.cs  20231224130011_Initial.cs  PersonalToolsDbContextModelSnapshot.cs
WLVSTools/WLVSTools.Web/Models/: BaseModel.cs  PersonalToolboxAccountProfile.cs
WLVSTools/WLVSTools.Web/Models/AIFS/: ProfessionalPathwaysRegistration.cs
WLVSTools/WLVSTools.Web/Models/AIFS/General/: NetworkDirectory.cs
WLVSTools/WLVSTools.Web/Models/AIFS/ProfessionalPathways/: ParticipantRegistration.cs
WLVSTools/WLVSTools.Web/Models/AIFS/StudyAbroad/: Registration.cs
WLVSTools/WLVSTools.Web/Models/BlastAsia/: EndOfDay.cs  TaskItem.cs  TimeKeeping.cs
WLVSTools/WLVSTools.Web/Models/Common/: CountryState.cs
WLVSTools/WLVSTools.Web/Models/DeveloperTools/: Address.cs  GenerateFakePersonalInfo.cs  Personalnfo.cs  UserInfo.cs
WLVSTools/WLVSTools.Web/Models/Generate/: Company.cs
WLVSTools/WLVSTools.Web/Properties/: launchSettings.json
WLVSTools/WLVSTools.Web/Resources/js/: site.js
WLVSTools/WLVSTools.Web/Services/: GeneratorService.cs
WLVSTools/WLVSTools.Web/ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
WLVSTools/WLVSTools.Web/ViewModels/Common/: IdViewModel.cs
WLVSTools/WLVSTools.Web/ViewModels/PersonalToolbox/: AccountViewModel.cs  LottoViewModel.cs
WLVSTools/WLVSTools.Web/Views/: _ViewImports.cshtml
WLVSTools/WLVSTools.Web/Views/Account/: Login.cshtml  Register.cshtml  RegistrationSuccessful.cshtml
WLVSTools/WLVSTools.Web/Views/Administration/: Databases.cshtml
WLVSTools/WLVSTools.Web/Views/BlastAsia/: EndOfDay.cshtml  TimeIn.cshtml  TimeOut.cshtml  _TimeKeepingForm.cshtml  _TimeKeepingJS.cshtml
WLVSTools/WLVSTools.Web/Views/DeveloperTools/: GenerateFakePersonalInfo.cshtml
WLVSTools/WLVSTools.Web/Views/Error/: Index.cshtml
WLVSTools/WLVSTools.Web/Views/Home/: Index.cshtml  _HomeLayout.cshtml
WLVSTools/WLVSTools.Web/Views/PersonalToolbox/: AccountList.cshtml  ContactList.cshtml  CreateAccount.cshtml  Lotto.cshtml
WLVSTools/WLVSTools.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutAnonymous.cshtml  _MainSidebar.cshtml  _NavBar.cshtml
WLVSTools/WLVSTools.Web/WebInfrastructure/Attrbutes/Validations/: AtLeastOneItemRequiredValidation.cs  CheckItemsValidationAttribute.cs  CustomRequiredValidationAttribute.cs  NestedValidationResult.cs
WLVSTools/WLVSTools.Web/WebInfrastructure/Extensions/: CustomExtensions.cs  HtmlHelperExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  WebDriverExtensions.cs
WLVSTools/WLVSTools.Web/WebInfrastructure/Extensions/Selenium/: WebDriverExtensions.cs
WLVSTools/WLVSTools.Web/WebInfrastructure/General/: Helper.cs  Impersonator.cs
WLVSTools/WLVSTools.Web/WebInfrastructure/Managers/: SeleniumManager.cs
WLVSTools/WLVSTools.Web/WebInfrastructure/Selenium/: ChromeOptionsWithPrefs.cs
WLVSTools/WLVSTools.Web/WebInfrastructure/Selenium/Automation/: CompanyNameGenerationAutomation.cs  PersonalInformationGenerationAutomation.cs
WLVSTools/WLVSTools.Web/WebInfrastructure/Selenium/Interfaces/: ISeleniumAutomation.cs
WLVSTools/WLVSTools.Web/wwwroot/bundles/css/: adminlte.min.css
WLVSTools/WLVSTools.Web/wwwroot/bundles/js/: adminlte.min.js  bootstrap.min.js  jquery.min.js  site.min.js
WLVSTools/WLVSTools.Web/wwwroot/css/: json_style.css  site.css  style.css
WLVSTools/WLVSTools.Web/wwwroot/js/: pathConfig.js  site.js
(+12 files in other folders)
